# Flower

app/: build.gradle
app/src/androidTest/java/com/example/michael/flower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michael/flower/: Aboutflower.java  Addition.java  AlarmService.java  Catalog.java  Constants.java  DBHelper.java  DatabaseHelper.java  MainActivity.java  Michael.java  MyPlants.java  PageFragment.java  SQLiteHelper.java  Tsvetok.java
app/src/main/res/layout/: activity_aboutflower.xml  activity_addition.xml  activity_catalog.xml  activity_my_plants.xml  content_addition.xml  content_my_plants.xml  fragment.xml  list_item.xml  toolbaredit.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/michael/flower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
