<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michael.flower.Addition">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_addition"
        android:id="@+id/include" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/greyflower" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/picture"
                android:hint="Название" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="10dp"
                android:hint="Описание" />


            <TextView
                android:id="@+id/lastwater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:hint="Дата последнего полива" />

            <EditText
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastwater"
                android:focusable="false"
                android:hint="дд.мм.гггг"
                android:focusableInTouchMode="false"
                style="@android:style/Widget.DeviceDefault.Light.Spinner">
            </EditText>
            <TextView
                android:id="@+id/lastfeeding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:hint="Дата последней подкормки" />

            <EditText
                android:id="@+id/date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastfeeding"
                android:focusable="false"
                android:hint="дд.мм.гггг"
                android:focusableInTouchMode="false"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:inputType="date"></EditText>


            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:text="Вы можете самостоятельно установить частоту \n напоминаний. По умолчанию приложение сделает\n это за вас."
                android:textColor="@color/colorblack" />

            <TextView
                android:id="@+id/frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:hint="Частота полива"

                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frequency"
                android:layout_marginTop="16dp">

            </Spinner>

            <TextView
                android:id="@+id/feeding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner"
                android:layout_marginTop="8dp"
                android:hint="Частота подкормки" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feeding"></Spinner>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner2"
                android:text="Сохранить"
                android:textSize="4pt" />


        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
